<html>
  <head>
    <title>My Favourite</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  </head>
  <body>
      
    <ul class="menu">
        <li class="links">About</li>
        <li class="links">My favourite songs</li>
        <li class="links">My work</li>
        <li class="links">Inspiration</li>
        <li class="links">Contacts</li>
    </ul>

    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="bts-bangtan-boys.gif" class="profile" />
            <h1 id="label" onmouseover="colorchange()" onmouseout="colorchangeback()">My Favourite Singers <br><span id="name">Bangtan Sonyeondan (BTS)</span></h1>
        </div>
    </section>



    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p id="para">My favorite singers or group, BTS. I love their voices and their personalities. Even though they might be from another country, they are global superstars. I listen to their music while going to school and when I'm home alone. Each member of the group are from a very poor family but now are the worldwide trend. Why I love their songs so much is the lyrics, they have deep meanings, not only in one song but in every single song while I really care about in the songs I listen to. I started to become a fan of them in 4th class, now I'm 11 years old and in 7th grade. Their musics' lyrics and vibe always makes my smile remain on my face. I would prefer to listen to them if you love listening to music and if you get stressed alot and want to hear something beautiful. It makes you get to know who you are, and also do translate the lyrics to english if you really want to know more about why I think their musics' lyrics are so inspirational and motivational.</p>
    </section>

      
  </body>
</html>